# android-opentracing

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/club/w2508/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/club/w2508/: MainActivity.java
app/src/main/java/club/w2508/injection/: ApplicationComponent.java  ApplicationModule.java  TracerApplication.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/club/w2508/: ExampleUnitTest.java
